# vim: syntax=tmux

set-option -ga update-environment ' MMUX MMUX_PANE VMUX VMUX_PANE VMUX_STATUS_PIPE PMUX PMUX_PANE NVIM_BUFID'
set-option -g default-terminal 'tmux-256color'
set-option -as terminal-features ",xterm-kitty:RGB,xterm-256color:RGB"
set-option -g default-shell /bin/zsh

set-option -g set-titles on
set-option -g set-titles-string '#S'
set-option -g escape-time 0
set-option -g set-clipboard on
set-option -g status-interval 1
set-option -g focus-events on

set-option -gF @main_common_bin '#{d:current_file}/bin'

set-hook -g session-created \
    'run-shell -b "#{@main_common_bin}/refresh_mux_parent_window_name"'
set-hook -g session-renamed \
    'run-shell -b "#{@main_common_bin}/refresh_mux_parent_window_name"'
set-hook -g client-session-changed \
    'run-shell -b "#{@main_common_bin}/refresh_mux_parent_window_name"'
