# vim: syntax=tmux

set-option -ga update-environment ' MMUX MMUX_PANE VMUX VMUX_PANE VMUX_STATUS_PIPE NVIM_BUFID NVIM_SESSION_GROUP PROJECT_NAME PROJECT_REPO_ROOT GIT_REPO_PATH'
set-option -g default-terminal 'tmux-256color'
set-option -as terminal-features ",wezterm:RGB,wezterm:usstyle,tmux-256color:RGB,tmux-256color:usstyle"
set-option -g default-shell /bin/zsh

set-option -g set-titles on
set-option -g set-titles-string '#S'
set-option -g escape-time 0
set-option -g set-clipboard on
set-option -g status-interval 1
set-option -g focus-events on

source-file "$DUMB_CLONE_HOME/tmux-mux/mux-api.tmux.conf"
