# vim:fileencoding=utf-8:foldmethod=marker:syntax=kitty

tab_bar_style hidden
map kitty_mod+= next_tab
map kitty_mod+shift+= new_tab
map kitty_mod+shift+- close_tab

map kitty_mod+q quit


inactive_text_alpha 0.5
