# vim:fileencoding=utf-8:foldmethod=marker

clear_all_shortcuts yes
shell_integration enabled

globinclude ../../os/kitty/**/*.conf
globinclude ../../machine/kitty/**/*.conf
globinclude autoload/**/*.conf
