# vim: syntax=tmux

set -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

set-option -g @muxtype_icon 

set-option -g automatic-rename-format '#{E:@window_title}'

set-option -gF @main_vmux_bin '#{d:current_file}/bin'
set-option -gF default-command '#{@main_vmux_bin}/managed-zsh'

set-option -g status off

set-hook -ga session-created {
    run-shell -b "#{@main_vmux_bin}/configure-session '#{socket_path}' '#{hook_session}'"
}

# move up/down the window list
bind-key -n M-k \
    select-window -t -1

bind-key -n M-j \
    select-window -t +1

# swap window order
bind-key -n M-K \
    swap-window -t -1 \;\
    select-window -t -1

bind-key -n M-J \
    swap-window -t +1 \;\
    select-window -t +1

# kill and create windows
bind-key -n M-W \
    kill-window \;\
    move-window -r

bind-key -n M-o \
    move-window -r \;\
    new-window

# toggle the status bar
bind-key -n M-F \
    run-shell -b "'#{@main_vmux_bin}/send-on-pipe' toggle"
