# vim: syntax=tmux

set -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

set-option -g @muxtype_icon 

set-option -g automatic-rename-format '#{@mux_title}'

set-option -gF default-command '#{d:current_file}/bin/vmux_managed_zsh'

set-option -g status off

set-option -gF @main_vmux_bin '#{d:current_file}/bin'

set-hook -g client-resized 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'
set-hook -g window-renamed 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'
set-hook -g window-unlinked 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'
set-hook -g session-window-changed 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'
set-hook -g session-renamed 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'
set-hook -g session-closed 'run-shell -b "#{@main_vmux_bin}/vmux_refresh_status"'

# move up/down the window list
bind-key -n M-k \
    select-window -t -1

bind-key -n M-j \
    select-window -t +1

# swap window order
bind-key -n M-K \
    swap-window -t -1 \;\
    select-window -t -1

bind-key -n M-J \
    swap-window -t +1 \;\
    select-window -t +1

# kill and create windows
bind-key -n M-W \
    kill-window \;\
    move-window -r

bind-key -n M-o \
    move-window -r \;\
    new-window

# toggle the status bar
bind-key -n M-F \
    run-shell -b "#{@main_vmux_bin}/vmux_status_pipe toggle"
