# vim:syntax=tmux

set-option -ga update-environment ' MMUX MMUX_PANE VMUX VMUX_PANE VMUX_STATUS_PIPE PMUX PMUX_PANE VGL_LOGO'
set-option -g default-terminal "${TERM}"
set-option -g default-shell /bin/zsh

set-option -g escape-time 0
set-option -g set-clipboard on
set-option -g status-interval 1
set-option -g focus-events on

set-option -gF @mux_bin '#{d:current_file}/bin'

set-hook -g session-created \
    'run-shell -b "#{@mux_bin}/refresh_mux_parent_window_name"'
set-hook -g session-renamed \
    'run-shell -b "#{@mux_bin}/refresh_mux_parent_window_name"'
set-hook -g client-session-changed \
    'run-shell -b "#{@mux_bin}/refresh_mux_parent_window_name"'
