# vim:syntax=tmux

set -g prefix M-b
unbind-key C-b
bind-key M-b send-prefix

source-file -F '#{d:current_file}/common.tmux.conf'

set-option -g status off

set-option -g pane-border-style bg=black,fg=black
set-option -g pane-active-border-style bg=black,fg=black

# switch sessions
bind-key -n M-- \
    switch-client -n
