# vim:syntax=tmux

set -g prefix M-b
unbind-key C-b
bind-key M-b send-prefix

set-option -g status off

set-option -g pane-border-style bg=black,fg=black
set-option -g pane-active-border-style bg=black,fg=black

# switch sessions
bind-key -n M-- \
    choose-tree -s
