[extensions]
hgext.bookmarks =
hggit =
color =
share =

[color]
mode = auto
color.darkgray = 240
custom.rev = yellow
custom.tag = blue

[templatealias]
oneline = "{hash}  {masterBookmark}{masterTag}{myBookmarks}{myTags}{commitMsg}\n"

hash = "{label('yellow', shortest(node))}"

masterBookmark = "{label('red', bookmarks % '{ifeq(bookmark, 'master', 'master ')}')}"
masterTag = "{label('red',bookmarks % '{ifeq(bookmark, 'default/master', 'default/master ')}')}"

myBookmarks = "{label('magenta', bookmarks % '{ifeq(bookmark, active, '*{bookmark} ', '{ifcontains('awe/', bookmark, '{bookmark} ')}')}')}"
myTags = "{label('red', tags % '{ifcontains('awe/', tag, '{tag} ')}')}"

commitMsg = "{desc|firstline|strip}"

[experimental]
graphshorten = true
